# Base image with Node.js for the React client
FROM node:latest as build-client

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY client/package*.json ./

# Install client app dependencies
RUN npm install

# Copy the client application files to the container
COPY client/ ./

# Build the React app
RUN npm run build

# Production image
FROM nginx:alpine

# Copy the built React app from the build-client stage to Nginx
COPY --from=build-client /app/build /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Start Nginx to serve the React app
CMD ["nginx", "-g", "daemon off;"]
