# Use an official Node.js image as the base image
FROM node:18.12.1 as builder

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock) files
COPY ./client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the client app files
COPY ./client .

# Build the React app for production
RUN npm run build

# Use a lighter-weight production image
FROM nginx:alpine

# Copy the built React app files to the nginx directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose the port where Nginx will listen
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
