# Use an official Node.js image as the base image
FROM node:18.12.1

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock) files
COPY ./server/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the server app files
COPY ./server .

# Copy the .env file for the server app
COPY ./server/.env ./.env

# Expose the port where the Express app will listen
EXPOSE 8000

# Start the server with the specified environment file
CMD ["npm", "start"]
